# TestJSFWithSpringBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HelloBean.java  JSFInit.java  Module.java  TryJsfApplication.java
src/main/java/com/example/scope/: ScopeConfiguration.java  ViewScope.java
src/main/webapp/: hello.xhtml
src/test/java/com/example/: TryJsfApplicationTests.java
